<html>
    <head>
        <title>
            My First Web Page
        </title>
        <style type="text/css">
        body {
            background-color: #f0fff0;
            color: rgb(72, 107, 55);
            font-size: 16px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            color: rgb(47, 79, 79);
            font-size: 34px;
            font-weight: bolder;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2.5px 2.5px 5px black;
        }
        #web a {
            color: orangered;
            text-decoration: none;
        }
        #web a:link {
            color: darkred;
            text-decoration: underline;
        }
        #web a:visited {
            color: darkred;
            text-decoration: underline;
        }
        .list {
            background-color: rgb(245, 245, 220);
            color: #008080;
            opacity: 0.75;
            width: 500px;
            border-width: 5px 2.5px 5px 2.5px;
            border-style: dashed solid;
            border-color: black;
            padding: 25px;
            margin: 50px 10px 25px 10px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 10px 10px 5px;
            line-height: 20ems;
        }
        p[class="intro"]:first-letter {
            font-weight: bold;
            font-size: 20pt;
        }
        form[class="query"] {
            text-align: right;
        }
        h1 {
            letter-spacing: 0.2em;
            word-spacing: inherit;
        }
        form.user {
            background-color: gray;
            min-width: 200px;
            max-width: 500px;
            width: 500px;
            border-width: 5px 2.5px 5px 2.5px;
            border-style: solid;
            border-color: indigo;
            padding: 30px;
            margin: 30px 15px 30px 15px;
            line-height: 30ems;
            margin: auto;
        }
        </style>
    </head>
    <body>
      <a href="#footer">footer</a>
    <h1>Devin's 1<sup>st</sup> Web Page</h1>
    <form class="query" action="#" method="POST">
        <label for="query">Search Here</label><br />
        <input id="query" type="search" name="search" placeholder="Search Here" />
    </form>
    <p class="intro">This page is created for the sole purpose of practicing what I've been learning so far in Web development</p>
    <hr />
    <div class="list">
    <p>
        Things I've learnt:
        <ul>
            <li>The structure of a web page</li>
            <li>Structural and Semantic Markup</li>
            <li>Adding links to web pages</li>
            <li>Adding images to a web page</li>
            <li>Making a List using html</li>
            <li>How to make tables</li>
            <li>How to create forms</li>
        </ul>
        <br />
        Things I plan to accomplish:
        <ol>
            <li>Create my first web page on my own <em>(I'm just doing it now)</em></li>
            <li>Becoming more creative</li>
            <li>Develop discipline, persistence, patience and perservarance</li>
        </ol>
    </p>
    </div>
    <br />
    <p id="web">
        I started this Journey with the help of <a href="https://www.theodinproject.com/">The Odin Project</a>
    </p>
<table>
    <thead>
        <th></th>
        <th scope="col">Food and Drink</th>
        <th scope="col">Housing</th>
        <th scope="col">Clothing</th>
        <th scope="col">Entertainment</th>
    </thead>
    <tbody>
        <tr>
        <th scope="row">France</th>
        <td colspan="2">20%</td>
        <td>50%</td>
        <td>40%</td>
        </tr>
        <tr>
        <th scope="row">China</th>
        <td>70%</td>
        <td>45%</td>
        <td>56%</td>
        <td>93%</td>
        </tr>
        <tr>
            <th scope="row">Japan</th>
            <td rowspan="2">65%</td>
            <td>42%</td>
            <td>29%</td>
            <td>73%</td>
        </tr>
        <tr>
            <th scope="row">Korea</th>
            <td>70%</td>
            <td>83%</td>
            <td>29%</td>
        </tr>
    </tbody>
</table><br /><hr />
<form class="user" action="#" method="post">
    <fieldset>
        <legend>Personal Information</legend>
        <label>* First name:   </label><input type="text" name="name" placeholder="First name" /></label><br />
        <label for="middlename">* Middle name:</label>
        <input id="middlename" type="text" name="name" placeholder="Middle name" /><br />
        <label for="surname">* Surname:</label>
        <input id="surname" type="text" name="name" placeholder="Surname" /><br />
        <label for="password">* Password:</label>
        <input id="password" type="password" name="pass" placeholder="Password" />
    </fieldset>
</form><br />
<form action="#" method="post">
    <fieldset>
        <legend>Address</legend>
        <label for="address">Address:</label>
        <input id="address" type="text" name="address" placeholder="Address"><br />
        <label for="state">State:</label>
        <select name="state">
            <option value="anambra">Anambra</option>
            <option value="enugu">Enugu</option>
            <option value="imo">Imo</option>
        </select><br />
        <label for="email">Email:</label>
        <input id="email" type="email" name="email" placeholder="Email">
        <p>Choose Between These Options:</p>
        <label for="volume">Volume</label>
        <input id="volume" type="radio" name="options" checked>
        <label for="weight">Weight</label>
        <input id="weight" type="radio" name="options"><br />
        <input id="terms" type="checkbox" name="terms" checked>
        <label for="terms">Agree to Terms and Conditions</label>
    </fieldset>
</form>
<form action="#" method="post">
    <fieldset>
        <p>What do you think about this webpage?</p>
        <label for="comments"></label>
        <textarea cols="50" rows="4" id="comments" placeholder="Write your comments here" maxlength="100">

        </textarea>
        <button>Add</button>
    </fieldset>
</form>
<video width="320" height="200" controls>
    <source src="Videos/Video Of Flower Blooming.mp4" />
    
    <source src="Videos/Video Of Flower Blooming.webm" />
    Your Browser does not support the Video.
</video><br>
<audio src="Audio/2face_See-Me-So-Prod.-by-OJB_tooXclusive.com_.mp3" controls preload="auto">
</audio>

<p id="footer">Footer</p>
  </body>
</html>